<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ristorante Alfiero - Authentic Italian Cuisine in Rome</title>

    <!-- Description -->
    <meta name="description" content="Welcome to Ristorante Alfiero, located in the heart of Rome. Enjoy a wide variety of delicious Italian dishes. Book a table or event today!" />

    <!-- Keywords -->
    <meta name="keywords" content="Ristorante Alfiero, Italian restaurant in Rome, book a table in Rome, Italian cuisine, events in Rome, restaurant offers" />

    <!-- Author -->
    <meta name="author" content="Ristorante Alfiero" />

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="Ristorante Alfiero - Authentic Italian Cuisine in Rome" />
    <meta property="og:description" content="Welcome to Ristorante Alfiero, located in the heart of Rome. Enjoy a wide variety of delicious Italian dishes. Book a table or event today!" />
    <meta property="og:image" content="https://ristorante-alfiero.it/ristorante-alfiero-interior-bar-image.jpg" />
    <meta property="og:url" content="https://ristorante-alfiero.it/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ristorante Alfiero - Authentic Italian Cuisine in Rome" />
    <meta name="twitter:description" content="Welcome to Ristorante Alfiero, located in the heart of Rome. Enjoy a wide variety of delicious Italian dishes. Book a table or event today!" />
    <meta name="twitter:image" content="https://ristorante-alfiero.it/ristorante-alfiero-interior-bar-image.jpg" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
